/*
 * Copyright (c) XJ Music Inc. (https://xj.io) All Rights Reserved.
 */

rootProject.name = "xj-lib-dub"

include ':lib:mixer'
project(':lib:mixer').projectDir = new File("../mixer")

include ':lib:core'
project(':lib:core').projectDir = new File("../core")

include ':lib:craft'
project(':lib:craft').projectDir = new File("../craft")
