<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="io.xj.gui.controllers.content.common.EntityMemesController"
        focusTraversable="true"
        prefHeight="0"
        maxHeight="Infinity"
        maxWidth="Infinity"
        styleClass="entity-memes-container">
    <StackPane alignment="TOP_RIGHT"
               styleClass="entity-memes-label-container"
               prefWidth="80"
               AnchorPane.leftAnchor="0"
               AnchorPane.topAnchor="0">
        <Label text="MEMES"/>
    </StackPane>
    <Button fx:id="addMemeButton" mnemonicParsing="false" onAction="#createMeme"
            AnchorPane.leftAnchor="85"
            AnchorPane.topAnchor="0">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0">
                <Image url="@/icons/plus.png"/>
            </ImageView>
        </graphic>
    </Button>
    <FlowPane HBox.hgrow="ALWAYS" fx:id="memeTagContainer" alignment="CENTER_LEFT"
              focusTraversable="true"
              prefHeight="0"
              vgap="5"
              hgap="8"
              styleClass="meme-list-container"
              AnchorPane.leftAnchor="110"
              AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0">
    </FlowPane>
</AnchorPane>
