// Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

plugins {
  id 'java-library'
  id 'java-test-fixtures'
  //
  id 'org.openjfx.javafxplugin'
  id 'org.bytedeco.gradle-javacpp-platform'
}

//ext {
//  javacppPlatform = 'windows-x86_64' // add platforms based on requirement, linux-x86_64, macosx-x86_64, windows-x86_64
//}

javafx {
  version = "${rootProject.ext.javaFxVersion}"
  modules = ['javafx.graphics']
}

description = 'XJ music workstation nexus'

apply plugin: 'java'

dependencies {
  implementation project(":lib")
  testImplementation project(path: ':lib')
  testFixturesImplementation project(path: ':lib')
  // private
  implementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  testImplementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  testFixturesImplementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  // vendor
  implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  implementation "org.openjfx:javafx-graphics:${rootProject.ext.javaFxVersion}"
  implementation 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
  implementation 'com.typesafe:config:1.4.2'
  implementation 'commons-codec:commons-codec:1.15'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  implementation 'me.xdrop:fuzzywuzzy:1.4.0'
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.reflections:reflections:0.10.2'
  implementation 'org.slf4j:slf4j-api:2.0.9'
  implementation 'org.yaml:snakeyaml:2.2'
  testFixturesImplementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  testFixturesImplementation 'org.slf4j:slf4j-api:2.0.9'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testImplementation 'org.hamcrest:hamcrest-library:2.2'
  testImplementation 'org.mockito:mockito-core:5.7.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
}

test {
  useJUnitPlatform()
}
