// Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

plugins {
  id 'java-library'
  //
  id "de.undercouch.download"
  id 'io.spring.dependency-management'
  id 'org.ajoberstar.grgit'
  id 'org.openjfx.javafxplugin'
  id 'org.springframework.boot'
  id 'org.bytedeco.gradle-javacpp-platform'
}

//ext {
//  javacppPlatform = 'windows-x86_64' // add platforms based on requirement, linux-x86_64, macosx-x86_64, windows-x86_64
//}

javafx {
  version = "${rootProject.ext.javaFxVersion}"
  modules = ['javafx.graphics']
}

description = 'XJ music workstation nexus'

apply plugin: 'java'

dependencies {
  implementation project(":lib")
  testImplementation project(path: ':lib')
  // private
  implementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  testImplementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  // vendor
  implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  implementation "org.openjfx:javafx-graphics:${rootProject.ext.javaFxVersion}"
  implementation "org.springframework.boot:spring-boot-starter:${rootProject.ext.springBootVersion}"
  implementation 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
  implementation 'com.typesafe:config:1.4.2'
  implementation 'commons-codec:commons-codec:1.15'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'me.xdrop:fuzzywuzzy:1.4.0'
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.bytedeco:ffmpeg-platform-gpl:6.0-1.5.9' // Optional GPL builds with (almost) everything enabled
  implementation 'org.bytedeco:flandmark-platform:1.07-1.5.8' // Required by org.bytedeco.javacv
  implementation 'org.bytedeco:javacv-platform:1.5.9'
  implementation 'org.mp4parser:isoparser:1.9.41'
  implementation 'org.mp4parser:muxer:1.9.41'
  implementation 'org.mp4parser:streaming:1.9.41'
  implementation 'org.reflections:reflections:0.10.2'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testImplementation 'org.hamcrest:hamcrest-library:2.2'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
}

bootJar {
  enabled = false
}

bootRun {
  enabled = false
}

test {
  useJUnitPlatform()
}
