// Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

plugins {
  id 'java-library'
  id 'java-test-fixtures'
  //
  id 'org.openjfx.javafxplugin'
  id 'org.bytedeco.gradle-javacpp-platform'
}

//ext {
//  javacppPlatform = 'windows-x86_64' // add platforms based on requirement, linux-x86_64, macosx-x86_64, windows-x86_64
//}

javafx {
  version = "${rootProject.ext.javaFxVersion}"
  modules = ['javafx.graphics']
}

description = 'XJ music workstation nexus'

apply plugin: 'java'

dependencies {
  // private
  implementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  testImplementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  testFixturesImplementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  // vendor
  compileOnly "com.zaxxer:HikariCP:5.0.0"
  compileOnly "org.flywaydb:flyway-core:9.16.0"
  compileOnly "org.postgresql:postgresql:42.2.27"
  implementation "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"
  implementation "ch.qos.logback:logback-core:${rootProject.ext.logbackVersion}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.github.axet:TarsosDSP:2.4-1"
  implementation "com.github.rholder:snowball-stemmer:1.3.0.581.1"
  implementation "com.typesafe:config:1.4.2"
  implementation "com.zaxxer:HikariCP:5.0.0"
  implementation "commons-codec:commons-codec:1.15"
  implementation "commons-io:commons-io:2.11.0"
  implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
  implementation "javax.activation:activation:1.1.1"
  implementation "javax.annotation:javax.annotation-api:1.3.2"
  implementation "javax.cache:cache-api:1.1.1"
  implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"
  implementation "javax.xml.bind:jaxb-api:2.3.0"
  implementation "me.xdrop:fuzzywuzzy:1.4.0"
  implementation "net.logstash.logback:logstash-logback-encoder:6.6"
  implementation "org.apache.httpcomponents:httpclient:4.5.14"
  implementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  implementation "org.json:json:20220924"
  implementation "org.openjfx:javafx-graphics:${rootProject.ext.javaFxVersion}"
  implementation "org.reflections:reflections:0.10.2"
  implementation "org.yaml:snakeyaml:2.2"
  testFixturesImplementation "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"
  testFixturesImplementation "ch.qos.logback:logback-core:${rootProject.ext.logbackVersion}"
  testFixturesImplementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  testImplementation "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"
  testImplementation "ch.qos.logback:logback-core:${rootProject.ext.logbackVersion}"
  testImplementation "javax.xml.bind:jaxb-api:2.3.0"
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.assertj:assertj-core:3.21.0"
  testImplementation "org.hamcrest:hamcrest-library:2.2"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testImplementation "org.mockito:mockito-core:5.7.0"
  testImplementation "org.mockito:mockito-junit-jupiter:5.3.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0-M1"
}

test {
  useJUnitPlatform()
}
