# xjmusic

./: .editorconfig  .env.default  .env.example  .env.production  .gitattributes  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  Dockerfile  Dockerfile.builder  Dockerfile.runner  EclipseCodeStyle.xml  IntellijCodeStyle.xml  LICENSE.txt  Makefile  PRODUCTION.md  Procfile  README.md  SECURITY.md  annotated.html  bootstrap-chains.example.json  build.gradle  candidate.properties  classes.html  common.properties  coolair.json  datadog.example.yaml  datadog.yaml  default.env  dependency-reduced-pom.xml  dir_009524b8ed8e14426d520586a419ee1d.html  dir_1fd76a25fb61c8ce0f520454a712f4bc.html  dir_2685b78738293fcdb3f48294f5188863.html  dir_291006a3e064f13dca9ac01158de3303.html  dir_423b9d3680e84088c8b3d609cb192895.html  dir_4436f522f7299714562e1ac1040223f4.html  dir_4885998c6e272f73abbaa79bdde98e1d.html  dir_4adf2aa84654adf4da628786623bc7f6.html  (+161 more)
common/: build.gradle
common/src/main/resources/: default.conf
core/: README.md  dependency-reduced-pom.xml  pom.xml
core/src/main/resources/: log4j2.properties
core/src/main/webapp/: index.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/assets/: test-support.js  test-support.map  tests.js  vendor.js  xj-control.css.map  xj-control.js  xj-control.map
core/src/main/webapp/tests/: index.html
craft/: dependency-reduced-pom.xml  pom.xml
dub/: dependency-reduced-pom.xml  pom.xml
dub/src/main/resources/: logback.xml
gui/: .gitignore  build.gradle  build.gradle.kts.___
gui/gradle/wrapper/: gradle-wrapper.properties
gui/icons/: icon.icns
gui/icons/mac/: xjmusic.icns  xjmusicapp.icns
gui/src/main/java/: module-info.java
gui/src/main/resources/: EULA.txt  application.properties  logback.xml  version.template
gui/src/main/resources/icons/: icon.icns
gui/src/main/resources/styles/: dark-theme.css  default-theme.css  light-theme.css
gui/src/main/resources/views/: bottom-pane.fxml  cmd-modal.fxml  content-browser-libraries.fxml  content-browser.fxml  content-container.fxml  content-editor.fxml  content-instrument-editor.fxml  content-library-editor.fxml  content-program-editor.fxml  content-project-creation-modal.fxml  content-template-editor.fxml  content.fxml  entity-modification-modal.fxml  eula-modal.fxml  fabrication-container.fxml  fabrication-pane-right.fxml  fabrication-settings-modal.fxml  fabrication-timeline.fxml  fabrication.fxml  log-viewer.fxml  main-about-modal.fxml  main-lab-authentication-modal.fxml  main-menu.fxml  main-pane-bottom.fxml  main-pane-right.fxml  main-pane-top.fxml  main-timeline-segment.fxml  main-timeline.fxml  main-window.fxml  main.fxml  modal-about.fxml  modal-fabrication-settings.fxml  modal-lab-authentication.fxml  modal-lab-connection.fxml  (+3 more)
gui/src/test/resources/: test-project.xj
hub/: build.gradle  dependency-reduced-pom.xml  pom.xml
hub/src/: HELP.md
hub/src/main/java/: module-info.java
hub/src/main/resources/: README.md  application.properties  default.conf  log4j.properties  logback.xml  test.conf
hub/src/testFixtures/java/: module-info.java
lib/: .gitignore  build.gradle
lib/app/: build.gradle  settings.gradle
lib/core/: build.gradle  settings.gradle
lib/craft/: build.gradle  settings.gradle
lib/dub/: build.gradle  settings.gradle
lib/entity/: .gitignore  build.gradle  settings.gradle
lib/filestore/: build.gradle  settings.gradle
lib/jsonapi/: .gitignore  build.gradle  settings.gradle
lib/jsonapi/gradle/wrapper/: gradle-wrapper.properties
lib/mixer/: build.gradle  settings.gradle
lib/music/: build.gradle  settings.gradle
lib/pubsub/: .gitignore  build.gradle  settings.gradle
lib/rest-api/: build.gradle  settings.gradle
lib/rest-api/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/: module-info.java
lib/src/main/resources/: application-lib.properties  application.properties
lib/src/test/resources/: invalid.conf
lib/telemetry/: build.gradle
lib/util/: build.gradle  settings.gradle
lib/util/gradle/wrapper/: gradle-wrapper.properties
mixer/: README.md  dependency-reduced-pom.xml  pom.xml
mixer/src/main/resources/: log4j2.properties  logback.xml
models/: build.gradle
models/src/main/java/: module-info.java
music/: README.md  pom.xml
music/src/test/resources/: expect_chord.yaml
nexus/: README.md  build.gradle  spec.yaml
nexus/src/main/java/: module-info.java
nexus/src/main/resources/: application-nexus.properties  application.properties  default.conf  logback.xml  test.conf
nexus/src/test/resources/: coolair.m3u8  logback.xml
nexus/src/testFixtures/java/: module-info.java
pulse/: README.md  pom.xml
pulse/src/main/resources/: logback.xml
service/: .gitignore  build.gradle
service/hub/: build.gradle  settings.gradle
service/nexus/: .gitignore  build.gradle  settings.gradle
service/pulse/: .gitignore  build.gradle  settings.gradle
service/src/main/java/: module-info.java
service/src/main/resources/: application.properties
service/worker/: build.gradle  settings.gradle
ship/: HELP.md  build.gradle  dependency-reduced-pom.xml  pom.xml  test5-128k-temp-151304042.m4s
ship/src/main/resources/: application.properties  logback.xml
ship/src/test/resources/: coolair.m3u8
spec/: .gitignore  README.md  accounts.yaml  build.gradle  chains.yaml  common.yaml  instruments.yaml  libraries.yaml  programs.yaml  segments.yaml  templates.yaml  users.yaml
worker/: dependency-reduced-pom.xml  pom.xml
workstation/: IntellijCodeStyle.xml  README.md  build.gradle  gradle.properties  settings.gradle
workstation/design/icons/: xj-workstation-chart-gantt.psd  xj-workstation-gui-icon-build.psd  xj-workstation-gui-icon-compile.psd
workstation/engine/: .gitignore  build.gradle
workstation/gui/: build.gradle  gradlew
workstation/gui/gradle/wrapper/: gradle-wrapper.properties
workstation/gui/icons/mac/: xjmusicapp.icns
workstation/models/: build.gradle
workstation/src/main/java/: module-info.java
workstation/src/main/resources/: application.properties
(+13225 files in other folders)
