// Copyright (c) XJ Music Inc. (https://xj.io) All Rights Reserved.

rootProject.name = 'xj-platform'

include('lib:app')
include('lib:entity')
include('lib:filestore')
include('lib:jsonapi')
include('lib:mixer')
include('lib:music')
include('lib:pubsub')
include('lib:util')
include('service:hub')
include('service:nexus')
include('service:pulse')
