# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
chunk.duration.seconds=6
craft.async.poll.seconds=30
craft.chain.threshold.fabricated.behind.seconds=5
craft.cycle.millis=400
craft.erase.segments.older.than.seconds=300
craft.health.cycle.staleness.threshold.seconds=60
craft.ignore.segments.older.than.seconds=300
craft.ingest.cycle.seconds=15
craft.janitor.cycle.seconds=30
craft.janitor.enabled=true
craft.medic.cycle.seconds=30
craft.medic.enabled=true
dub.cycle.millis=200
hub.access.token.name=access_token
input.template.key.alias=
input.template.key=
json.expires.in.seconds=86400
mixer.timeline.seconds=1
output.file.number.digits=7
output.json.enabled=false
output.pcm.chunk.size.bytes=1024
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
ship.bitrate=192000
ship.bucket=xj-dev-ship
ship.chunk.audio.encoder=aac
ship.chunk.content.type=audio/aac
ship.chunk.duration.seconds=6
ship.cycle.audio.bytes=192000
ship.cycle.millis=100
ship.m3u8.content.type=application/vnd.apple.mpegurl
ship.m3u8.max.age.seconds=0
ship.m3u8.server.control.hold.back.extra.seconds=10
ship.mode=hls
ship.mpeg.verbosity=info
spring.lifecycle.timeout-per-shutdown-phase=10s
stream.bucket=xj-dev-stream
temp.file.path.prefix=/tmp/
