<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<TableView
  fx:id="templatesTable"
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  AnchorPane.topAnchor="0"
  AnchorPane.rightAnchor="0"
  AnchorPane.bottomAnchor="0"
  AnchorPane.leftAnchor="0"
  maxHeight="Infinity"
  maxWidth="Infinity"/>
