<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<VBox
  xmlns:fx="http://javafx.com/fxml/1"
  fx:id="container"
  fx:controller="io.xj.gui.controllers.template.TemplateAddBindingModalController"
  spacing="10"
  xmlns="http://javafx.com/javafx/20.0.1"
  minHeight="200">
  <padding>
    <Insets bottom="15" left="15" right="15" top="15"/>
  </padding>

  <VBox
    fx:id="libraryChoiceContainer">
    <Label contentDisplay="TEXT_ONLY"
           text="Library:"/>
    <ChoiceBox fx:id="choiceLibrary" prefWidth="300"/>
  </VBox>

  <HBox fx:id="libraryContentSelectionContainer"
        spacing="2"
        alignment="CENTER">
    <HBox.hgrow>
      <Priority fx:constant="ALWAYS"/>
    </HBox.hgrow>
    <fx:define>
      <ToggleGroup fx:id="libraryContentSelectionToggle"/>
    </fx:define>
    <ToggleButton
      fx:id="buttonLibraryContentPrograms"
      toggleGroup="$libraryContentSelectionToggle"
      text="PROGRAMS"
      maxWidth="Infinity">
      <HBox.hgrow>
        <Priority fx:constant="ALWAYS"/>
      </HBox.hgrow>
    </ToggleButton>
    <ToggleButton
      fx:id="buttonLibraryContentInstruments"
      toggleGroup="$libraryContentSelectionToggle"
      text="INSTRUMENTS"
      maxWidth="Infinity">
      <HBox.hgrow>
        <Priority fx:constant="ALWAYS"/>
      </HBox.hgrow>
    </ToggleButton>
  </HBox>

  <VBox
    fx:id="programChoiceContainer">
    <Label contentDisplay="TEXT_ONLY"
           text="Program:"/>
    <ChoiceBox fx:id="choiceProgram" prefWidth="300"/>
  </VBox>

  <VBox
    fx:id="instrumentChoiceContainer">
    <Label contentDisplay="TEXT_ONLY"
           text="Instrument:"/>
    <ChoiceBox fx:id="choiceInstrument" prefWidth="300"/>
  </VBox>

  <HBox spacing="10">
    <Button
      fx:id="buttonOK"
      onAction="#handlePressOK"
      text="OK"/>
    <Button fx:id="buttonCancel"
            onAction="#handlePressCancel"
            text="Cancel"/>
  </HBox>

</VBox>
