// Copyright (c) XJ Music Inc. (https://xj.io) All Rights Reserved.

plugins {
  id 'java'
}

repositories {
  mavenLocal()
  maven {
    url = 'https://repo.maven.apache.org/maven2'
  }
  maven {
    url = 'https://packages.confluent.io/maven/'
  }
}

dependencies {
  implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.119'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  implementation 'org.logback-extensions:logback-ext-loggly:0.1.2'
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
  implementation 'com.google.guava:guava:28.2-jre'
  implementation 'com.google.inject:guice:4.2.2'
  implementation 'com.typesafe:config:1.4.0'
  testImplementation 'junit:junit:4.11'
  testImplementation 'org.mockito:mockito-core:3.2.4'
}


group = 'io.xj'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

