<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="97.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.content.program.AlertController">
   <children>
      <Label fx:id="titleLabel" layoutX="5.0" layoutY="6.0" prefHeight="25.0" prefWidth="295.0" styleClass="alert-labels" stylesheets="@../../../styles/default-theme.css" text="Title">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="TOP_LEFT" layoutX="5.0" layoutY="38.0" prefHeight="55.0" prefWidth="295.0" styleClass="alert-labels" stylesheets="@../../../styles/default-theme.css" text="Title" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
