<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chordContainer" prefHeight="132.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Button layoutX="1.0" layoutY="132.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" translateX="-5.0">
               <image>
                  <Image url="@/icons/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="chordField" layoutX="2.0" layoutY="56.0" AnchorPane.leftAnchor="1.0" />
      <Spinner fx:id="chordPosition" layoutX="1.0" layoutY="7.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
