<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane
    fx:id="container" stylesheets="@/styles/default-theme.css" xmlns="http://javafx.com/javafx/20.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.content.program.ProgramEditorController"
    styleClass="program-editor">
  <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0">
    <VBox.vgrow>
      <Priority fx:constant="ALWAYS"/>
    </VBox.vgrow>
    <HBox alignment="CENTER_LEFT" spacing="5.0">
      <padding>
        <Insets left="5.0"/>
      </padding>
      <fx:define>
        <ToggleGroup fx:id="editorModeToggleGroup"/>
      </fx:define>
      <ToggleButton fx:id="bindButton" toggleGroup="$editorModeToggleGroup" mnemonicParsing="false" minWidth="45"
                    text="BIND" styleClass="program-editor-menu-button"/>
      <ToggleButton fx:id="editButton" toggleGroup="$editorModeToggleGroup" mnemonicParsing="false" minWidth="45"
                    text="EDIT" styleClass="program-editor-menu-button"/>
      <Button fx:id="configButton" minWidth="30" maxWidth="30" mnemonicParsing="false" onAction="#handleEditConfig"
              styleClass="minimal">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0">
            <Image url="@/icons/settings.png"/>
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="duplicateButton" minWidth="30" maxWidth="30" mnemonicParsing="false" onAction="#openCloneDialog"
              styleClass="minimal">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0">
            <Image url="@/icons/copy-grey.png"/>
          </ImageView>
        </graphic>
      </Button>
      <Label minWidth="40.0" text="NAME" styleClass="program-editor-field-label"/>
      <TextField minWidth="160" fx:id="programNameField"/>
      <Label minWidth="40.0" text="TYPE" styleClass="program-editor-field-label"/>
      <ComboBox minWidth="102.0" fx:id="programTypeChooser"/>
      <Label minWidth="50.0" text="STATE" styleClass="program-editor-field-label"/>
      <ComboBox minWidth="120.0" fx:id="programStateChooser"/>
      <Label minWidth="30.0" text="KEY" styleClass="program-editor-field-label"/>
      <TextField fx:id="programKeyField" minWidth="40.0"/>
      <Label minWidth="50.0" text="TEMPO" styleClass="program-editor-field-label"/>
      <TextField minWidth="40.0" fx:id="programTempoField"/>
    </HBox>
    <StackPane fx:id="programMemeContainer">
      <HBox.hgrow>
        <Priority fx:constant="ALWAYS"/>
      </HBox.hgrow>
    </StackPane>
    <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="sequence-management-control-bar">
      <padding>
        <Insets left="5" top="2" bottom="2" right="5"/>
      </padding>
      <Label minWidth="80" text="SEQUENCE" styleClass="program-editor-field-label"/>
      <Button fx:id="sequenceActionLauncher" mnemonicParsing="false" minWidth="30" maxWidth="30"
              onMouseClicked="#handlePressedSequenceActionLauncher" styleClass="minimal">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0">
            <Image url="@/icons/hamburger-menu.png"/>
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="sequenceSelectorLauncher" mnemonicParsing="false" minWidth="30" maxWidth="30"
              onMouseClicked="#handlePressedSequenceSelectorLauncher" styleClass="minimal">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0">
            <Image url="@/icons/down-arrow.png"/>
          </ImageView>
        </graphic>
      </Button>
      <HBox fx:id="currentSequenceGroup" alignment="CENTER_LEFT" spacing="5">
        <TextField fx:id="sequenceNameField" minWidth="173.0"/>
        <Label minWidth="50" text="TOTAL" styleClass="program-editor-field-label"/>
        <TextField minWidth="40" fx:id="sequenceTotalField"/>
        <Label minWidth="30" text="KEY" styleClass="program-editor-field-label"/>
        <TextField minWidth="40" fx:id="sequenceKeyField"/>
        <Label minWidth="70" text="INTENSITY" styleClass="program-editor-field-label"/>
        <TextField minWidth="40" fx:id="sequenceIntensityField"/>
      </HBox>
      <Label fx:id="noSequencesLabel" text="NO SEQUENCES" styleClass="no-sequences-label"/>
      <HBox fx:id="timelineOptionsGroup" alignment="CENTER_LEFT" spacing="10">
        <Label minWidth="35.0" text="GRID" styleClass="program-editor-field-label"/>
        <ComboBox fx:id="gridChooser" minWidth="80.0"/>
        <Label minWidth="35.0" text="ZOOM" styleClass="program-editor-field-label"/>
        <ComboBox fx:id="zoomChooser" minWidth="80.0"/>
        <ToggleButton fx:id="snapButton" minWidth="45" mnemonicParsing="false" text="SNAP"
                      styleClass="program-editor-menu-button"/>
      </HBox>
    </HBox>
    <ScrollPane styleClass="content-scroll-pane"
                VBox.vgrow="ALWAYS"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <StackPane>
        <fx:include source="bind_mode/bind-mode.fxml"/>
        <fx:include source="edit_event_mode/event-edit-mode.fxml"/>
        <fx:include source="edit_chord_mode/chord-edit-mode.fxml"/>
      </StackPane>
    </ScrollPane>
  </VBox>
</AnchorPane>
