<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="memeParent" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="122.0" styleClass="meme-tag" stylesheets="@/styles/default-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.content.program.ProgramSequenceMemeTagController">
  <StackPane fx:id="stackPane" minHeight="-Infinity" prefHeight="26.0" prefWidth="92.0" styleClass="meme-tag-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0">
    <TextField fx:id="memeNameField" minHeight="-Infinity" prefHeight="26.0" prefWidth="55.0" styleClass="meme-name-field">
      <font>
        <Font size="16.0" />
      </font>
      <padding>
        <Insets left="5.0" />
      </padding>
    </TextField>
    <Text fx:id="memeNameLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX" textAlignment="JUSTIFY" wrappingWidth="86.79249572753906">
      <font>
        <Font size="16.0" />
      </font>
      <StackPane.margin>
        <Insets left="2.0" right="2.0" />
      </StackPane.margin>
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
    </Text>
  </StackPane>
  <Button fx:id="deleteMemeButton" layoutX="95.66666666666667" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" styleClass="meme-tag-remove-button" text=" " AnchorPane.rightAnchor="-1.0">
    <graphic>
      <ImageView fitHeight="20.0" fitWidth="20.0" translateX="-5.0">
        <Image url="@/icons/multiply.png" />
      </ImageView>
    </graphic>
  </Button>
</AnchorPane>
