<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="190.0" prefHeight="34.0" prefWidth="347.0" styleClass="sequence-item-container" stylesheets="@../../../styles/default-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.content.program.SequenceItemBindMode">
   <children>
      <Text fx:id="sequenceName" fill="WHITE" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Sequence" AnchorPane.bottomAnchor="6.984375" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.734375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="deleteSequence" layoutX="307.6666666666667" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="sequence-item-button" text=" " AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="169.0" prefHeight="34.0" prefWidth="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="addMemeButton" layoutX="135.33333333333331" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" text=" ">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
