<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="190.0" prefHeight="35.0" prefWidth="329.0" spacing="5.0" styleClass="sequence-item-container" stylesheets="@../../../styles/default-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.content.program.SequenceItemBindMode">
   <children>
      <Text fx:id="sequenceName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Sequence" HBox.hgrow="ALWAYS">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="addMemeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" text=" " HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox fx:id="memeHolder" alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="181.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="deleteSequence" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="sequence-item-button" text=" " HBox.hgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/icons/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="1.0" />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets left="2.0" right="2.0" />
   </padding>
</HBox>
