<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.ContentContainerController">
  <center>
    <VBox fx:id="startupContainer" styleClass="startup-container" spacing="10">
      <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
        <Image url="@/images/xj-music-logo.png"/>
      </ImageView>
    </VBox>
  </center>
</BorderPane>
