<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.ContentContainerController">
  <center>
    <VBox fx:id="startupContainer" styleClass="startup-container" spacing="10">
      <HBox>
        <Button onAction="#handlePressNewProject" text="New Project"/>
      </HBox>
      <HBox>
        <Button onAction="#handlePressOpenProject" text="Open Project"/>
      </HBox>
      <HBox>
        <Button onAction="#handlePressCloneProject" text="Clone Project"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>
