<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.xj.gui.controllers.ContentBrowserLibrariesController"
            maxWidth="Infinity"
            maxHeight="Infinity">
  <TableView fx:id="table" prefHeight="99999" prefWidth="99999" maxHeight="Infinity" maxWidth="Infinity"/>
</AnchorPane>
