<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane
  fx:id="container"
  prefWidth="10000"
  prefHeight="10000"
  maxHeight="Infinity"
  maxWidth="Infinity"
  xmlns="http://javafx.com/javafx/20.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.xj.gui.controllers.ContentContainerController">

  <left>
    <fx:include fx:id="contentBrowser" source="content-browser.fxml"/>
  </left>

  <center>
    <StackPane
      fx:id="startupContainer">
      <ImageView
        fitHeight="200"
        fitWidth="200"
        pickOnBounds="true"
        preserveRatio="true"
        opacity="0.1">
        <Image url="@/images/xj-music-logo.png"/>
      </ImageView>
    </StackPane>
  </center>

</BorderPane>
