<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.SplitPane?>
<SplitPane
  fx:controller="io.xj.gui.controllers.ContentController"
  fx:id="container"
  xmlns="http://javafx.com/javafx/20.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  maxWidth="Infinity"
  maxHeight="Infinity">
  <fx:include source="content-browser.fxml"/>
  <fx:include source="content-editor.fxml"/>
</SplitPane>
