<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<ScrollPane
  fx:controller="io.xj.gui.controllers.FabricationTimelineController"
  fx:id="scrollPane"
  xmlns="http://javafx.com/javafx/20.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  maxHeight="Infinity"
  maxWidth="Infinity">
  <HBox.hgrow>
    <Priority fx:constant="ALWAYS"/>
  </HBox.hgrow>
  <VBox>
    <HBox fx:id="segmentPositionRow" maxHeight="8" minHeight="8" styleClass="timeline-position-indicator">
      <Rectangle fx:id="timelineRegion1Past" fill="#17EF1720" height="8"/>
      <Rectangle fx:id="timelineRegion2Ship" fill="#17EF17FF" height="8"/>
      <Rectangle fx:id="timelineRegion3Dub" fill="#17EF1766" height="8"/>
      <Rectangle fx:id="timelineRegion4Craft" fill="#00588066" height="8"/>
    </HBox>
    <Pane maxHeight="4" minHeight="4" styleClass="timeline-position-spacer"/>
    <HBox fx:id="segmentListView" styleClass="main-timeline">
      <VBox.vgrow>
        <Priority fx:constant="ALWAYS"/>
      </VBox.vgrow>
    </HBox>
  </VBox>
</ScrollPane>
