<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.impl.FabricationContainerControllerImpl">
  <center>
    <fx:include fx:id="mainTimeline" source="fabrication-timeline.fxml"/>
  </center>
  <right>
    <fx:include fx:id="mainPaneRight" source="fabrication-pane-right.fxml"/>
  </right>
</BorderPane>
