<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<AnchorPane
  fx:id="mainTopPaneContainer"
  fx:controller="io.xj.gui.controllers.MainPaneTopController"
  xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx/20.0.1"
  minHeight="32"
  styleClass="top-pane">

  <StackPane
    fx:id="fabricationControlContainer"
    AnchorPane.rightAnchor="0"
    AnchorPane.topAnchor="0"
    AnchorPane.bottomAnchor="0"
    alignment="CENTER_RIGHT">
    <HBox
      alignment="CENTER_LEFT"
      spacing="6">
      <padding>
        <Insets top="4" left="9" right="9" bottom="3"/>
      </padding>
      <Button fx:id="fabricationActionButton" mnemonicParsing="false" onAction="#fabricationPressedAction" text="Action">
        <font>
          <Font name="Roboto"/>
        </font>
      </Button>
      <ToggleButton fx:id="fabricationToggleFollowButton" text="Follow"/>
      <Button fx:id="fabricationButtonShowSettings" onAction="#fabricationPressedShowSettings">
        <graphic>
          <SVGPath styleClass="icon" content="M3 6h12v2h-12zM3 11h12v2h-12zM3 16h12v2h-12z"/>
        </graphic>
      </Button>
    </HBox>
  </StackPane>

  <StackPane
    fx:id="progressContainer"
    AnchorPane.leftAnchor="0"
    AnchorPane.topAnchor="0"
    AnchorPane.bottomAnchor="0"
    alignment="CENTER_LEFT">
    <HBox alignment="CENTER_LEFT">
      <padding>
        <Insets top="4" left="9" right="9" bottom="3"/>
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="progressCancelButton"
                mnemonicParsing="false"
                onAction="#progressPressedCancel"
                text="Cancel">
          <font>
            <Font name="Roboto"/>
          </font>
        </Button>
        <HBox alignment="CENTER_LEFT" spacing="10">
          <ProgressBar fx:id="progressBar" prefWidth="100" progress="0.0"/>
          <Label fx:id="progressLabel" prefWidth="180" text="Initializing"/>
        </HBox>
      </HBox>
    </HBox>
  </StackPane>

  <StackPane
    fx:id="browserStatusContainer"
    AnchorPane.leftAnchor="0"
    AnchorPane.topAnchor="0"
    AnchorPane.bottomAnchor="0"
    alignment="CENTER_LEFT">
    <HBox alignment="CENTER_LEFT">
      <padding>
        <Insets top="4" left="9" right="9" bottom="3"/>
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="browserButtonUpContentLevel"
                mnemonicParsing="false"
                onAction="#browserPressedUpContentLevel">
          <graphic>
            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
              <Image url="@/icons/folder-arrow-back.png"/>
            </ImageView>
          </graphic>
        </Button>
        <Label fx:id="browserLabelViewingParent"/>
        <Label fx:id="browserLabelViewingSeparator">
          →
        </Label>
        <Label fx:id="browserLabelViewingEntity"/>
        <HBox fx:id="browserLibraryContentSelectionContainer"
              spacing="2"
              alignment="CENTER">
          <fx:define>
            <ToggleGroup fx:id="browserLibraryContentSelectionToggle"/>
          </fx:define>
          <ToggleButton
            fx:id="browserLibraryContentProgramsButton"
            toggleGroup="$browserLibraryContentSelectionToggle">PROGRAMS
          </ToggleButton>
          <ToggleButton
            fx:id="browserLibraryContentInstrumentsButton"
            toggleGroup="$browserLibraryContentSelectionToggle">INSTRUMENTS
          </ToggleButton>
        </HBox>
      </HBox>
    </HBox>
  </StackPane>

  <StackPane
    fx:id="browserControlContainer"
    AnchorPane.rightAnchor="0"
    AnchorPane.topAnchor="0"
    AnchorPane.bottomAnchor="0"
    alignment="CENTER_RIGHT">
    <HBox alignment="CENTER_RIGHT">
      <padding>
        <Insets top="4" left="9" right="9" bottom="3"/>
      </padding>
      <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="browserCreateEntityButton"
                mnemonicParsing="false"
                onAction="#browserPressedCreateEntity">
          <graphic>
            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
              <Image url="@/icons/square-plus.png"/>
            </ImageView>
          </graphic>
        </Button>
      </HBox>
    </HBox>
  </StackPane>

</AnchorPane>

