<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="320.0" minWidth="240.0" styleClass="main-timeline-segment" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.MainTimelineSegmentController">
   <HBox prefHeight="60.0" minWidth="240.0">
      <children>
        <VBox prefHeight="200.0" minWidth="100.0">
          <Label styleClass="label" text="Offset" />
          <Text fx:id="offsetText" styleClass="value" text="2097" />
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" minWidth="100.0">
          <Label fx:id="labelType" styleClass="label" text="Type" />
          <Text fx:id="deltaText" styleClass="value" text="32" />
        </VBox>
      </children>
   </HBox>
   <HBox prefHeight="60.0" minWidth="240.0">
      <children>
         <VBox prefHeight="60.0" minWidth="60.0">
            <children>
             <Label styleClass="label" text="Total" />
             <Text fx:id="totalText" styleClass="value" text="16" />
            </children>
         </VBox>
         <VBox prefHeight="60.0" minWidth="60.0">
            <children>
             <Label styleClass="label" text="Density" />
             <Text fx:id="densityText" styleClass="value" text="0.62" />
            </children>
         </VBox>
         <VBox prefHeight="60.0" minWidth="60.0">
            <children>
             <Label styleClass="label" text="Tempo" />
             <Text fx:id="tempoText" styleClass="value" text="75" />
            </children>
         </VBox>
         <VBox prefHeight="60.0" minWidth="60.0">
            <children>
             <Label styleClass="label" text="Key" />
             <Text fx:id="keyText" styleClass="value" text="C minor" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox layoutX="20.0" layoutY="120.0" prefHeight="60.0" minWidth="240.0">
      <children>
         <VBox prefHeight="100.0" minWidth="120.0">
            <children>
               <Label styleClass="label" text="Memes" />
               <VBox fx:id="listMemes" prefHeight="83.0" minWidth="121.0" />
            </children>
         </VBox>
         <VBox prefHeight="100.0" minWidth="120.0">
            <children>
               <Label styleClass="label" text="Chords" />
               <VBox fx:id="listChords" prefHeight="83.0" minWidth="125.0" />
            </children>
         </VBox>
      </children>
   </HBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
