<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.xj.gui.controllers.MainTimelineController" fitToHeight="true" fitToWidth="true">
  <VBox>
    <HBox fx:id="segmentPositionRow" styleClass="timeline-position-indicator" maxHeight="8" minHeight="8">
      <Pane fx:id="segmentPositionPastRegion" styleClass="past-region" visible="false" prefHeight="8"/>
      <Pane fx:id="segmentPositionActiveRegion" styleClass="active-region" visible="false" prefHeight="8"/>
    </HBox>
    <HBox fx:id="segmentListView" styleClass="main-timeline">
      <VBox.vgrow>
        <Priority fx:constant="ALWAYS"/>
      </VBox.vgrow>
    </HBox>
  </VBox>
</ScrollPane>
