<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.MainWindowController">
   <top>
      <VBox prefHeight="479.0" prefWidth="640.0" BorderPane.alignment="CENTER">
        <children>
          <MenuBar VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="Workstation">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Exit" />
                </items>
              </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem fx:id="darkThemeCheck" mnemonicParsing="false" onAction="#toggleDarkTheme" selected="true" text="Dark Theme" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLaunchUserGuide" text="User Guide" />
                    </items>
                  </Menu>
            </menus>
          </MenuBar>
            <Pane prefHeight="16.0" prefWidth="640.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Input Template Key" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <TextField fx:id="fieldInputTemplateKey" prefHeight="25.0" prefWidth="402.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Input Mode" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <ChoiceBox fx:id="choiceInputMode" prefHeight="25.0" prefWidth="401.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Output Mode" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <ChoiceBox fx:id="choiceOutputMode" prefHeight="25.0" prefWidth="401.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Output File Mode" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <ChoiceBox fx:id="choiceOutputFileMode" prefHeight="25.0" prefWidth="401.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Output Seconds" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <TextField fx:id="fieldOutputSeconds" prefHeight="25.0" prefWidth="402.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Output Path Prefix" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <TextField fx:id="fieldOutputPathPrefix" prefHeight="25.0" prefWidth="402.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Audio Base URL" textAlignment="RIGHT">
                     <graphic>
                        <Pane prefHeight="100.0" prefWidth="15.0" />
                     </graphic>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <TextField fx:id="fieldAudioBaseUrl" prefHeight="25.0" prefWidth="402.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
        </children>
      </VBox>
   </top>
   <bottom>
      <TextArea fx:id="textAreaLogs" prefHeight="285.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
