<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<MenuBar VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/20.0.1"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.MainMenuController">
  <Menu mnemonicParsing="false" text="Workstation">
    <MenuItem mnemonicParsing="false" onAction="#onConnectToLab" text="Connect to Lab"/>
    <SeparatorMenuItem mnemonicParsing="false"/>
    <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Exit"/>
  </Menu>
  <Menu mnemonicParsing="false" text="View">
    <CheckMenuItem fx:id="checkboxDarkTheme" mnemonicParsing="false" selected="true" text="Dark Theme"/>
  </Menu>
  <Menu mnemonicParsing="false" text="Help">
    <MenuItem mnemonicParsing="false" onAction="#onLaunchUserGuide" text="User Guide"/>
    <SeparatorMenuItem mnemonicParsing="false"/>
    <MenuItem mnemonicParsing="false" onAction="#onPressAbout" text="About"/>
  </Menu>
</MenuBar>

