<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.xj.gui.controllers.MainTimelineController" VBox.vgrow="ALWAYS">
  <ListView fx:id="segmentListView" styleClass="timeline-list-view" VBox.vgrow="ALWAYS" maxHeight="999999" orientation="HORIZONTAL" />
</VBox>
