<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.xj.gui.controllers.MainPaneTopController">
  <VBox BorderPane.alignment="CENTER" fx:id="fabricationConfigView">
    <VBox.vgrow>
      <Priority fx:constant="ALWAYS"/>
    </VBox.vgrow>

    <HBox alignment="CENTER_LEFT">
      <padding>
        <Insets top="10"/>
      </padding>
      <VBox alignment="CENTER_LEFT" prefHeight="60.0">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Input Template ID" textAlignment="RIGHT">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldInputTemplateKey" prefWidth="300"/>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="60.0">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Input Mode"
               textAlignment="RIGHT" fx:id="labelInputMode">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <ChoiceBox fx:id="choiceInputMode" prefWidth="120" prefHeight="25.0"/>
      </VBox>
    </HBox>

    <HBox alignment="CENTER_LEFT">
      <padding>
        <Insets top="10"/>
      </padding>
      <VBox alignment="CENTER_LEFT" prefHeight="60.0">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Output Mode"
               textAlignment="RIGHT">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <ChoiceBox fx:id="choiceOutputMode" prefHeight="25.0"/>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="41.0">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Output File Mode" textAlignment="RIGHT"
               fx:id="labelOutputFileMode">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <ChoiceBox fx:id="choiceOutputFileMode" prefHeight="25.0"/>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="60">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Output File Seconds" textAlignment="RIGHT"
               fx:id="labelOutputSeconds">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldOutputSeconds" prefHeight="25.0"/>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="41.0">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Output File Path Prefix" textAlignment="RIGHT"
               fx:id="labelOutputPathPrefix">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldOutputPathPrefix" prefHeight="25.0"/>
      </VBox>
    </HBox>

    <HBox alignment="CENTER_LEFT" prefHeight="41.0">
      <padding>
        <Insets top="10"/>
      </padding>
      <VBox alignment="CENTER_LEFT">
        <padding>
          <Insets right="10" left="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Craft Ahead Seconds" textAlignment="RIGHT">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldCraftAheadSeconds" prefHeight="25.0"/>
      </VBox>
      <VBox alignment="CENTER_LEFT">
        <padding>
          <Insets right="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Dub Ahead Seconds" textAlignment="RIGHT">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldDubAheadSeconds" prefHeight="25.0"/>
      </VBox>
      <VBox alignment="CENTER_LEFT">
        <padding>
          <Insets right="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Output Frame Rate" textAlignment="RIGHT">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldOutputFrameRate" prefHeight="25.0"/>
      </VBox>
      <VBox alignment="CENTER_LEFT">
        <padding>
          <Insets right="10"/>
        </padding>
        <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY"
               text="Output Channels" textAlignment="RIGHT">
          <graphic>
            <Pane prefWidth="15.0"/>
          </graphic>
        </Label>
        <Pane prefWidth="15.0"/>
        <TextField fx:id="fieldOutputChannels" prefHeight="25.0"/>
      </VBox>
    </HBox>
  </VBox>
  <HBox alignment="CENTER" styleClass="top-pane-status-container"
        xmlns:fx="http://javafx.com/fxml">
    <HBox.hgrow>
      <Priority fx:constant="ALWAYS"/>
    </HBox.hgrow>
    <padding>
      <Insets top="6" left="9" right="9" bottom="6"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="9"
          xmlns:fx="http://javafx.com/fxml">

      <Button fx:id="buttonAction" mnemonicParsing="false" onAction="#onButtonActionPress" text="Action">
        <font>
          <Font name="System Bold"/>
        </font>
      </Button>

      <!-- Show Config Toggle Switch -->
      <ToggleButton fx:id="toggleShowConfig" onAction="#toggleShowConfig" text="☰"/>

      <!-- Fabrication Status Text -->
      <Label fx:id="labelFabricationStatus" text="Initializing"/>

    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="10"
          xmlns:fx="http://javafx.com/fxml">
      <HBox.hgrow>
        <Priority fx:constant="ALWAYS"/>
      </HBox.hgrow>

      <!-- Lab Connection Status Text -->
      <Label fx:id="labelLabStatus" text="Initializing"/>

      <!-- Lab Button -->
      <Button fx:id="buttonLab" onAction="#handleButtonLabPressed" text="Lab" />



    </HBox>
  </HBox>
</VBox>
