<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.scene.control.ListView?>
<ListView
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.xj.gui.controllers.MainPaneBottomController"
  fx:id="logListView"
  xmlns="http://javafx.com/javafx/20.0.1"
  prefHeight="400.0"
  styleClass="log-viewer"
/>
