<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<AnchorPane
  fx:id="mainTopPaneContainer"
  fx:controller="io.xj.gui.controllers.MainPaneTopController"
  xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx/20.0.1">

  <TabPane
    fx:id="mainTabPane"
    tabClosingPolicy="UNAVAILABLE"
    AnchorPane.leftAnchor="0"
    AnchorPane.topAnchor="0"
    AnchorPane.rightAnchor="0"
    AnchorPane.bottomAnchor="0"
    maxHeight="Infinity"
    maxWidth="Infinity"
    nodeOrientation="LEFT_TO_RIGHT">
    <padding>
      <Insets top="2"/>
    </padding>
    <Tab text="Content"
         fx:id="tabContent"/>
    <Tab text="Templates"
         fx:id="tabTemplates"/>
    <Tab text="Fabrication"
         fx:id="tabFabrication"/>
  </TabPane>

  <StackPane
    AnchorPane.rightAnchor="0"
    AnchorPane.topAnchor="0"
    styleClass="main-top-pane-controls">
    <HBox
      fx:id="fabricationControlContainer"
      alignment="CENTER_LEFT"
      spacing="6">
      <padding>
        <Insets top="4" left="9" right="9" bottom="4"/>
      </padding>
      <Button fx:id="buttonAction" mnemonicParsing="false" onAction="#handleButtonActionPress" text="Action">
        <font>
          <Font name="Roboto"/>
        </font>
      </Button>
      <ToggleButton fx:id="buttonToggleFollowPlayback" text="Follow"/>
      <Button fx:id="buttonShowFabricationSettings" onAction="#handleShowFabricationSettings">
        <graphic>
          <SVGPath styleClass="icon" content="M3 6h12v2h-12zM3 11h12v2h-12zM3 16h12v2h-12z"/>
        </graphic>
      </Button>
    </HBox>
  </StackPane>

  <StackPane
    AnchorPane.leftAnchor="300"
    AnchorPane.topAnchor="0"
    styleClass="main-top-pane-controls">
    <HBox
      styleClass="top-pane-status-container"
      alignment="CENTER">
      <padding>
        <Insets top="6" left="9" right="9" bottom="6"/>
      </padding>
      <HBox.hgrow>
        <Priority fx:constant="ALWAYS"/>
      </HBox.hgrow>

      <HBox alignment="CENTER_LEFT" spacing="10">
        <HBox.hgrow>
          <Priority fx:constant="ALWAYS"/>
        </HBox.hgrow>

        <Button fx:id="buttonCancelLoading"
                mnemonicParsing="false"
                onAction="#handlePressedCancelLoading"
                text="Cancel">
          <font>
            <Font name="Roboto"/>
          </font>
        </Button>

        <HBox
          alignment="CENTER_LEFT" spacing="10">
          <ProgressBar fx:id="progressBar" prefWidth="100" progress="0.0"/>
          <Label fx:id="labelStatus" prefWidth="180" text="Initializing"/>
        </HBox>

      </HBox>

    </HBox>

  </StackPane>

</AnchorPane>

