<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox minWidth="240.0" prefHeight="320.0" styleClass="main-timeline-segment" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.MainTimelineSegmentController"
      maxHeight="Infinity" VBox.vgrow="ALWAYS">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
  </padding>
  <HBox minWidth="240.0" prefHeight="60.0">
    <VBox minWidth="100.0" prefHeight="200.0">
      <Label styleClass="label" text="Offset"/>
      <Text fx:id="offsetText" styleClass="value" text="2097"/>
    </VBox>
    <VBox layoutX="10.0" layoutY="10.0" minWidth="100.0" prefHeight="60.0">
      <Label fx:id="labelType" styleClass="label" text="Type"/>
      <Text fx:id="deltaText" styleClass="value" text="32"/>
    </VBox>
  </HBox>
  <HBox minWidth="240.0" prefHeight="60.0">
    <VBox minWidth="60.0" prefHeight="60.0">
      <Label styleClass="label" text="Total"/>
      <Text fx:id="totalText" styleClass="value" text="16"/>
    </VBox>
    <VBox minWidth="60.0" prefHeight="60.0">
      <Label styleClass="label" text="Density"/>
      <Text fx:id="densityText" styleClass="value" text="0.62"/>
    </VBox>
    <VBox minWidth="60.0" prefHeight="60.0">
      <Label styleClass="label" text="Tempo"/>
      <Text fx:id="tempoText" styleClass="value" text="75"/>
    </VBox>
    <VBox minWidth="60.0" prefHeight="60.0">
      <Label styleClass="label" text="Key"/>
      <Text fx:id="keyText" styleClass="value" text="C minor"/>
    </VBox>
  </HBox>
  <HBox layoutX="20.0" layoutY="120.0" minWidth="240.0" prefHeight="60.0">
    <VBox minWidth="120.0" prefHeight="100.0">
      <Label styleClass="label" text="Memes"/>
      <VBox fx:id="listMemes" minWidth="121.0" prefHeight="83.0"/>
    </VBox>
    <VBox minWidth="120.0" prefHeight="100.0">
      <Label styleClass="label" text="Chords"/>
      <VBox fx:id="listChords" minWidth="125.0" prefHeight="83.0"/>
    </VBox>
  </HBox>
  <VBox fx:id="listChoices" prefHeight="200.0" prefWidth="100.0" maxHeight="Infinity" VBox.vgrow="ALWAYS">
    <padding>
      <Insets top="20.0"/>
    </padding>
  </VBox>
</VBox>
