<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" styleClass="modal-container" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.ModalLabConnectionController">
  <padding>
    <Insets bottom="15" left="15" right="15" top="15" /> <!-- Padding values -->
  </padding>
  <VBox>
    <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Lab URL" textAlignment="RIGHT">
      </Label>
      <Pane prefHeight="100.0" prefWidth="15.0" />
      <TextField fx:id="fieldHubUrl" prefHeight="25.0" prefWidth="402.0" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="640.0">
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Access Token" textAlignment="RIGHT">
      </Label>
      <Pane prefHeight="100.0" prefWidth="15.0" />
      <PasswordField fx:id="fieldHubAccessToken" prefHeight="25.0" prefWidth="401.0" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="640.0">
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <Label fx:id="labelStatus" alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="42.0" prefWidth="177.0" text="Status" textAlignment="RIGHT">
      </Label>
      <Pane prefHeight="100.0" prefWidth="15.0" />
      <Button fx:id="connectButton" onAction="#handleConnect" text="Connect" />
    </HBox>
  </VBox>

  <HBox alignment="CENTER_RIGHT" spacing="10">
    <Button fx:id="closeButton" onAction="#handleClose" text="Close" />
  </HBox>
</VBox>
