<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox
    fx:id="container"
    fx:controller="io.xj.gui.controllers.ProjectCreationModalController"
    spacing="10"
    xmlns="http://javafx.com/javafx/20.0.1"
    xmlns:fx="http://javafx.com/fxml/1">

  <GridPane hgap="10" vgap="10">
    <padding>
      <Insets bottom="15" left="15" right="15" top="15"/>
    </padding>
    <Label
        contentDisplay="TEXT_ONLY"
        text="Project Name:"
        GridPane.halignment="RIGHT"
        GridPane.rowIndex="0"
        GridPane.columnIndex="0"/>
    <TextField
        fx:id="fieldProjectName"
        GridPane.rowIndex="0"
        GridPane.columnIndex="1"
        GridPane.columnSpan="2"/>

    <Label contentDisplay="TEXT_ONLY"
           text="Folder Location:"
           GridPane.halignment="RIGHT"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <TextField fx:id="fieldPathPrefix"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"
               prefHeight="25.0"
               prefWidth="300"
               GridPane.columnSpan="2"/>
    <Button fx:id="buttonSelectDirectory"
            onAction="#handlePressSelectDirectory"
            text="Browse..."
            GridPane.rowIndex="1"
            GridPane.columnIndex="3"/>

    <Button
        fx:id="buttonOK"
        onAction="#handlePressOK"
        text="OK"
        GridPane.rowIndex="2"
        GridPane.columnIndex="1"/>
    <Button fx:id="buttonCancel"
            onAction="#handlePressCancel"
            text="Cancel"
            GridPane.rowIndex="2"
            GridPane.columnIndex="2"/>
  </GridPane>

  <StackPane>
    <padding>
      <Insets bottom="15" left="15" right="15" top="15"/>
    </padding>
    <VBox fx:id="demoContainer" spacing="10" styleClass="demo-container">
      <Label text="Select demo project:"/>
      <HBox spacing="10">
        <fx:define>
          <ToggleGroup fx:id="demoSelection"/>
        </fx:define>
        <VBox>
          <ImageView
              fx:id="demoImageVgm"
              preserveRatio="true"
              styleClass="demo-image"
              onMouseClicked="#handleDemoPressedVgm">
            <Image url="@/images/demo-vgm.jpg"/>
          </ImageView>
          <ToggleButton
              maxWidth="Infinity"
              id="vgm"
              fx:id="buttonDemoVgm"
              toggleGroup="$demoSelection"
              focusTraversable="false"
              text="Video Game"
              onMouseClicked="#handleDemoPressedVgm"/>
        </VBox>
        <VBox>
          <ImageView
              fx:id="demoImageBump"
              preserveRatio="true"
              styleClass="demo-image"
              onMouseClicked="#handleDemoPressedBump">
            <Image url="@/images/demo-bump.jpg"/>
          </ImageView>
          <ToggleButton
              maxWidth="Infinity"
              id="bump_deep"
              fx:id="buttonDemoBump"
              toggleGroup="$demoSelection"
              focusTraversable="false"
              text="Deep House"
              onMouseClicked="#handleDemoPressedBump"/>
        </VBox>
        <VBox>
          <ImageView
              fx:id="demoImageSlaps"
              preserveRatio="true"
              styleClass="demo-image"
              onMouseClicked="#handleDemoPressedSlaps">
            <Image url="@/images/demo-slaps.jpg"/>
          </ImageView>
          <ToggleButton
              maxWidth="Infinity"
              id="slaps_lofi"
              fx:id="buttonDemoSlaps"
              toggleGroup="$demoSelection"
              focusTraversable="false"
              text="Lofi Hip Hop"
              onMouseClicked="#handleDemoPressedSlaps"/>
        </VBox>
        <VBox>
          <ImageView
              fx:id="demoImageSpace"
              preserveRatio="true"
              styleClass="demo-image"
              onMouseClicked="#handleDemoPressedSpace">
            <Image url="@/images/demo-space.jpg"/>
          </ImageView>
          <ToggleButton
              maxWidth="Infinity"
              id="space_flow"
              fx:id="buttonDemoSpace"
              toggleGroup="$demoSelection"
              focusTraversable="false"
              text="Ambient Flow"
              onMouseClicked="#handleDemoPressedSpace"/>
        </VBox>
      </HBox>
    </VBox>
  </StackPane>

</VBox>
