// Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

plugins {
  id 'java'
  id 'application'
  //
  id 'com.github.johnrengelman.shadow'
  id 'org.openjfx.javafxplugin'
  id 'org.springframework.boot'
}

group 'io.xj'
version '1.0-SNAPSHOT'

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

mainClassName = 'io.xj.workstation.WorkstationApplication'

javafx {
  version = "${rootProject.ext.javaFxVersion}"
  modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
  // lib
  implementation project(":lib")
  testImplementation(project(':lib').sourceSets.test.output)
  // nexus
  testImplementation(testFixtures(project(":nexus")))
  implementation project(":nexus")
  // vendor
  implementation "org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootVersion}"
  implementation 'org.jetbrains:annotations:24.0.1'
  implementation "org.openjfx:javafx-base:${rootProject.ext.javaFxVersion}"
  implementation "org.openjfx:javafx-controls:${rootProject.ext.javaFxVersion}"
  implementation "org.openjfx:javafx-fxml:${rootProject.ext.javaFxVersion}"
  implementation "org.openjfx:javafx-graphics:${rootProject.ext.javaFxVersion}"
  implementation 'org.slf4j:log4j-over-slf4j:2.0.5'
  implementation 'org.slf4j:slf4j-api:2.0.5'
  testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}
