# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

# Workstation version
version=1.7.40

# Vendor dependencies
jacksonAnnotationsVersion=2.15.2
javaFxVersion=20.0.2
junitVersion=5.9.2
jupiterMockitoVersion=5.5.0
jupiterVersion=5.8.1
logbackVersion=1.4.11
springBootVersion=3.1.2
springTestVersion=6.0.11
