# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
audio.base.url=https://audio.xj.io/
audio.download.retries=3
audio.upload.chunkSize=262144
audio.upload.retries=3
ingest.token=
input.template.key=
lab.base.url=http://localhost/
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
ship.base.url=https://ship.xj.io/
spring.lifecycle.timeout-per-shutdown-phase=10s
stream.base.url=https://stream.xj.io/
