# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
input.template.key=
output.file.mode=continuous
output.path.prefix=/tmp/
output.seconds=0
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
