# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
audio.base.url=https://audio.xj.io/
ingest.token=
ingest.url=http://localhost/
input.template.key=
lab.base.url=http://localhost/
output.file.mode=continuous
work.cycle.millis=150
output.path.prefix=/tmp/
output.seconds=0
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
ship.base.url=https://ship.xj.io/
spring.lifecycle.timeout-per-shutdown-phase=10s
stream.base.url=https://stream.xj.io/
