# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
audio.base.url=https://audio.xj.io/
audio.download.retries=3
craft.ahead.seconds=60
dub.ahead.seconds=2
gui.debug=true
gui.instrument.audio.waveform.gridColor=#606060
gui.instrument.audio.waveform.heightPixels=1000
gui.instrument.audio.waveform.maxWidthPixels=10000
gui.instrument.audio.waveform.minSamplesPerPixel=2
gui.instrument.audio.waveform.normalizeMaxValue=0.95
gui.instrument.audio.waveform.sampleColor=#17ef17
gui.instrument.audio.waveform.transientColor=#ff17ff
gui.instrument.audio.waveform.transientDashPixels=4
gui.instrument.audio.waveform.zeroColor=#606060
gui.launch.discord.url=https://discord.xj.io/
gui.launch.guide.url=https://guide.xj.io/
gui.launch.website.url=https://xjmusic.com/
gui.logs.refresh.seconds=1
gui.recent.projects.max=10
gui.resources.font.path.pattern=classpath:/fonts/**/*.ttf
gui.theme.default=styles/default-theme.css
gui.timeline.display.segments.before.now=5
gui.timeline.max.segments=20
gui.timeline.refresh.millis=618
gui.timeline.segment.hash.recheck.limit=3
gui.timeline.segment.spacing.horizontal=4
gui.timeline.segment.width.min=320
lab.base.url=https://lab.xj.io/
lab.feature.enabled=false
macro.mode=TAXONOMY
mixer.length.seconds=1
output.channels=2
output.frame.rate=48000
prefs.load=true
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
ship.base.url=https://ship.xj.io/
slider.track.color.active=#2aa7d0
slider.track.color.default=#999999
intensity.default.value=0.38
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
stream.base.url=https://stream.xj.io/
