# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
buffer.ahead.seconds=10
buffer.before.seconds=5
gui.debug=true
gui.launch.guide.url=https://guide.xj.io/
gui.logs.refresh.seconds=1
gui.theme.dark=styles/dark-theme.css
gui.theme.default=styles/default-theme.css
gui.timeline.max.segments=20
gui.timeline.refresh.millis=618
gui.timeline.segment.spacing.horizontal=4
gui.timeline.segment.width.min=320
gui.timeline.sync.refresh.millis=33
gui.timeline.position.active.region.width=4
input.mode=PRODUCTION
input.template.key=slaps_lofi
lab.base.url=https://lab.xj.io/
output.channels=2
output.file.mode=continuous
output.frame.rate=48000
output.mode=PLAYBACK
output.seconds=300
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
