gui.launch.guide.url=https://guide.xj.io/
input.mode=PRODUCTION
input.template.key=slaps_lofi
hub.base.url=https://lab.xj.io/
output.file.mode=continuous
output.mode=PLAYBACK
output.seconds=300
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
