# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
craft.ahead.seconds=60
dub.ahead.seconds=30
ship.ahead.seconds=10
gui.launch.guide.url=https://guide.xj.io/
gui.logs.refresh.seconds=1
gui.theme.dark=styles/dark-theme.css
gui.theme.default=styles/default-theme.css
gui.timeline.max.segments=40
gui.timeline.refresh.millis=618
gui.timeline.segment.spacing.horizontal=4
gui.timeline.segment.width.min=320
gui.timeline.sync.refresh.millis=33
input.template.key=slaps_lofi
lab.base.url=https://lab.xj.io/
output.channels=2
output.file.mode=continuous
output.frame.rate=48000
output.mode=PLAYBACK
output.seconds=300
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
