# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
audio.base.url=https://audio.xj.io/
craft.ahead.seconds=60
download.audio.retries=3
dub.ahead.seconds=2
gui.debug=true
gui.instrument.audio.waveform.display.normalize.max.value=0.95
gui.instrument.audio.waveform.height.pixels=1000
gui.instrument.audio.waveform.max.width.pixels=10000
gui.launch.guide.url=https://guide.xj.io/
gui.logs.refresh.seconds=1
gui.recent.projects.max=10
gui.resources.font.path.pattern=classpath:/fonts/**/*.ttf
gui.theme.dark=styles/dark-theme.css
gui.theme.default=styles/default-theme.css
gui.timeline.display.segments.before.now=5
gui.timeline.max.segments=20
gui.timeline.refresh.millis=618
gui.timeline.segment.hash.recheck.limit=3
gui.timeline.segment.spacing.horizontal=4
gui.timeline.segment.width.min=320
lab.base.url=https://lab.xj.io/
macro.mode=TAXONOMY
mixer.length.seconds=2
output.channels=2
output.frame.rate=48000
prefs.load=true
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
ship.base.url=https://ship.xj.io/
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
stream.base.url=https://stream.xj.io/
