# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
audio.base.url=https://audio.xj.io/
craft.ahead.seconds=90
dub.ahead.seconds=5
gui.launch.guide.url=https://guide.xj.io/
gui.logs.refresh.seconds=1
gui.theme.dark=styles/dark-theme.css
gui.theme.default=styles/default-theme.css
gui.timeline.auto.scroll.behind.pixels=100
gui.timeline.max.segments=20
gui.timeline.refresh.millis=618
gui.timeline.segment.hash.recheck.limit=3
gui.timeline.segment.spacing.horizontal=4
gui.timeline.segment.width.min=320
input.mode=PRODUCTION
input.template.key=slaps_lofi
lab.base.url=https://lab.xj.io/
macro.mode=AUTO
output.channels=2
output.file.mode=continuous
output.frame.rate=48000
output.mode=PLAYBACK
output.seconds=300
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
ship.base.url=https://ship.xj.io/
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
stream.base.url=https://stream.xj.io/
