access.token.domain=
access.token.max.age=86400
access.token.name=access_token
access.token.path=/
api.path.unauthorized=unauthorized
api.path.welcome=
app.base.url=http://localhost/
application.ui.title=XJ music workstation
audio.base.url=https://audio.xj.io/
audio.cache.file-prefix=/tmp/
audio.cache.file.prefix=/tmp/
audio.file.bucket=xj-dev-audio
chain.start.in-future.seconds=0
chunk.duration.seconds=6
craft.async.poll.seconds=30
craft.chain.threshold.fabricated.behind.seconds=5
craft.cycle.millis=1200
craft.erase.segments.older.than.seconds=300
craft.health.cycle.staleness.threshold.seconds=60
craft.ignore.segments.older.than.seconds=300
craft.ingest.cycle.seconds=15
craft.janitor.cycle.seconds=30
craft.janitor.enabled=true
craft.medic.cycle.seconds=30
craft.medic.enabled=true
craft.sync.poll.seconds=30
dub.cycle.millis=200
environment.choices=DEVELOPMENT,PRODUCTION
environment=development
fabrication.chain.threshold.fabrication.behind.seconds=15
fabrication.preview.length.max-hours=2
fabrication.preview.template.playback.id=
gcp.cloud.sql.instance=
gcp.project.id=
gcp.region=
gcp.service.account.email=
gcp.service.nexus.image=gcr.io/xj-vpc-host-prod/nexus:latest
gui.launch.guide.url=https://guide.xj.io/
hostname=localhost
http.client.pool.max.per.route=20
http.client.pool.max.total=200
ingest.token.name=access_token
ingest.token.value=
ingest.url=http://localhost/
input.mode=PRODUCTION
input.template.key.alias=
input.template.key=slaps_lofi
json.expires.in.seconds=86400
memcache.address=
memcache.expiration.seconds=86400
mixer.output.pipe.size=3000000
mixer.timeline.seconds=10
output.file.mode=continuous
output.file.number.digits=7
output.json.enabled=false
output.mode=PLAYBACK
output.path.prefix=/tmp/
output.pcm.chunk.size.bytes=1024
output.seconds=300
playback.expire.seconds=14400
player.base.url=http://localhost/
postgres.database=xj_test
postgres.host=localhost
postgres.pass=postgres
postgres.pool.size.max=20
postgres.port=5432
postgres.schemas=xj
postgres.user=postgres
rehydration.ahead.threshold=10
rehydration.enabled=false
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
service.container.env.secret.ref.name=prod.env
service.log.tail.lines=40
service.namespace=lab
session.namespace=xj_session
ship.base.url=https://ship.dev.xj.io/
ship.bitrate=192000
ship.bucket=xj-dev-ship
ship.chain.json.max-age-seconds=15
ship.chunk.audio.encoder=aac
ship.chunk.content.type=audio/aac
ship.chunk.duration.seconds=6
ship.cycle.audio.bytes=192000
ship.cycle.millis=100
ship.load.cycle.seconds=20
ship.m3u8.content.type=application/vnd.apple.mpegurl
ship.m3u8.max.age.seconds=0
ship.m3u8.server.control.hold.back.extra.seconds=10
ship.media.sequence.number.offset=3
ship.mix.cycle.seconds=1
ship.mode=hls
ship.mpeg.verbosity=info
ship.output.synchronous.plan.ahead.seconds=5
ship.segment.load.retry.daily.millis=250
ship.segment.load.retry.limit=5
ship.segment.load.timeout.seconds=5
ship.wav.mode=hls
ship.wav.path=
ship.wav.seconds=0
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
stream.base.url=https://stream.dev.xj.io/
stream.bucket=xj-dev-stream
telemetry.enabled=false
temp.file.path.prefix=/tmp/
template.publication.cache.expire.seconds=900
work.cycle.millis=1200
work.erase.seconds.older.than.seconds=300
work.health.cycle.staleness.threshold.seconds=60
work.ingest.cycle.seconds=20
work.janitor.cycle.seconds=60
work.janitor.enabled=true
work.lab.hub-lab.poll-seconds=10
work.medic.enabled=true
work.nexus.poll-seconds=300
work.publish.cycle.seconds=10
work.rehydrate.fabricated.ahead.threshold=60
work.rehydration.enabled=true
work.telemetry.cycle.seconds=2
