-Dapp.name=${APP}
-Dapp.hostname=${HOSTNAME}
-Dapp.url.base=http://localhost/
-Daudio.file.bucket=xj-dev-audio
-Daudio.url.base=https://audio.dev.xj.io/
-Daudio.url.upload=https://xj-dev-audio.s3.amazonaws.com/
-Dauth.google.id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-Dauth.google.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-Daws.accessKeyId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-Daws.secretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-Ddb.postgres.database=xj_dev
-Ddb.postgres.host=localhost
-Ddb.postgres.pass=
-Ddb.postgres.port=5400
-Ddb.postgres.user=root
-Ddb.redis.host=localhost
-Ddb.redis.port=6300
-Dsegment.file.bucket=xj-dev-ship
-Dsegment.url.base=https://ship.dev.xj.io/
-Dsegment.url.upload=https://xj-dev-ship.s3.amazonaws.com
-Dlog.access.filename=/tmp/nexus/access.log
-Dcache.file.path.prefix=/tmp/nexus/cache/
-Dcache.file.allocate.bytes=1000000000
-Dplatform.heartbeat.key=1234
