<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="io.xj.gui.controllers.content.ContentBrowserController"
  fx:id="container"
  xmlns="http://javafx.com/javafx">

  <TableView
    fx:id="librariesTable">
    <VBox.vgrow>
      <Priority fx:constant="ALWAYS"/>
    </VBox.vgrow>
    <placeholder>
      <Label text="Project has no Libraries"/>
    </placeholder>
  </TableView>

  <TableView
    fx:id="programsTable">
    <VBox.vgrow>
      <Priority fx:constant="ALWAYS"/>
    </VBox.vgrow>
    <placeholder>
      <Label text="Library has no Programs"/>
    </placeholder>
  </TableView>

  <TableView
    fx:id="instrumentsTable">
    <VBox.vgrow>
      <Priority fx:constant="ALWAYS"/>
    </VBox.vgrow>
    <placeholder>
      <Label text="Library has no Instruments"/>
    </placeholder>
  </TableView>

</StackPane>
