<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<VBox
  fx:controller="io.xj.gui.controllers.content.LibraryEditorController"
  fx:id="container"
  xmlns="http://javafx.com/javafx/17.0.2-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  spacing="5.0">

  <VBox.vgrow>
    <Priority fx:constant="ALWAYS"/>
  </VBox.vgrow>
  <HBox alignment="CENTER_LEFT"
        styleClass="back-bar">
    <Button
      fx:id="backButton"
      onMouseClicked="#handleBackToLibraryBrowser"
      styleClass="content-header-label"/>
  </HBox>

  <VBox>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Name" textAlignment="RIGHT">
        <graphic>
          <Pane prefWidth="15.0"/>
        </graphic>
      </Label>
      <Pane prefWidth="15.0"/>
      <TextField fx:id="fieldName" prefHeight="25.0" disable="true"/>
    </VBox>

    <Label>FUTURE: Library Editor</Label>

  </VBox>
</VBox>
