<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<SplitPane
  fx:controller="io.xj.gui.controllers.content.instrument.InstrumentAudioEditorController"
  fx:id="container"
  xmlns="http://javafx.com/javafx/17.0.2-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  dividerPositions="0.2">

  <VBox
    fx:id="fieldsContainer"
    spacing="10.0">
    <VBox.vgrow>
      <Priority fx:constant="ALWAYS"/>
    </VBox.vgrow>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Name"/>
      <TextField fx:id="fieldName" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Event"/>
      <TextField fx:id="fieldEvent" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Volume"/>
      <TextField fx:id="fieldVolume" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Tones"/>
      <TextField fx:id="fieldTones" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Tempo"/>
      <TextField fx:id="fieldTempo" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Intensity"/>
      <TextField fx:id="fieldIntensity" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Transient (Seconds)"/>
      <TextField fx:id="fieldTransientSeconds" prefHeight="25.0"/>
    </VBox>

    <VBox>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" text="Loop (Beats)"/>
      <TextField fx:id="fieldLoopBeats" prefHeight="25.0"/>
    </VBox>
  </VBox>

  <AnchorPane
    styleClass="waveform-pane">
    <ScrollPane
      fx:id="waveformScrollPane"
      AnchorPane.topAnchor="0"
      AnchorPane.leftAnchor="0"
      AnchorPane.bottomAnchor="0"
      AnchorPane.rightAnchor="0"
      vbarPolicy="NEVER"
      hbarPolicy="ALWAYS"
      fitToWidth="true"
      fitToHeight="true"
      styleClass="waveform-container"
      onMouseClicked="#handleClickedWaveformScrollPane">
      <ImageView
        fx:id="waveform"
        preserveRatio="true">
      </ImageView>
    </ScrollPane>

    <Button
      AnchorPane.topAnchor="10"
      AnchorPane.leftAnchor="10"
      fx:id="buttonZoomOut"
      onAction="#handlePressZoomOut">
      <graphic>
        <ImageView fitWidth="18" fitHeight="18">
          <Image url="@/icons/zoom-out.png"/>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Zoom Out"/>
      </tooltip>
    </Button>

    <Button
      AnchorPane.topAnchor="10"
      AnchorPane.leftAnchor="38"
      fx:id="buttonZoomIn"
      onAction="#handlePressZoomIn">
      <graphic>
        <ImageView fitWidth="18" fitHeight="18">
          <Image url="@/icons/zoom-in.png"/>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Zoom In"/>
      </tooltip>
    </Button>

    <Button
      AnchorPane.bottomAnchor="25"
      AnchorPane.leftAnchor="10"
      fx:id="buttonOpenAudioFolder"
      onAction="#handlePressOpenAudioFolder">
      <graphic>
        <ImageView fitWidth="18" fitHeight="18">
          <Image url="@/icons/folder-open.png"/>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Open Audio Folder in System File Browser"/>
      </tooltip>
    </Button>

    <Button
      AnchorPane.bottomAnchor="25"
      AnchorPane.leftAnchor="38"
      fx:id="buttonOpenAudioFile"
      onAction="#handlePressOpenAudioFile">
      <graphic>
        <ImageView fitWidth="14" fitHeight="14">
          <Image url="@/icons/up-right-from-square.png"/>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Open Audio File in System Audio File Editor"/>
      </tooltip>
    </Button>

    <Label
      AnchorPane.bottomAnchor="25"
      AnchorPane.leftAnchor="66"
      fx:id="labelAudioFileName"/>

  </AnchorPane>

</SplitPane>
