/*
 * Copyright (c) XJ Music Inc. (https://xj.io) All Rights Reserved.
 */

buildscript {
  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
  }
}

plugins {
  id 'java'
  id 'distribution'
  id 'jacoco'
}

apply plugin: "org.sonarqube"

repositories {
  mavenLocal()
  maven {
    url = 'https://repo.maven.apache.org/maven2'
  }
  maven {
    url = 'https://packages.confluent.io/maven/'
  }
}

dependencies {
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
  implementation group: 'com.github.axet', name: 'TarsosDSP', version: '2.4-1'
  implementation group: 'org.sheinbergon', name: 'jna-aac-encoder', version: '0.1.4'
  implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
  implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
  implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
  implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
  implementation group: 'javax.activation', name: 'activation', version: '1.1'
  implementation group: 'net.greghaines', name: 'jesque', version: '2.1.3'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  implementation group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.1.9'
  implementation group: 'com.github.rholder', name: 'snowball-stemmer', version: '1.3.0.581.1'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
  implementation group: 'org.yaml', name: 'snakeyaml', version: '1.18'
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.29.1'
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
  implementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-simple', version: '2.29.1'
  implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.0'
  implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
  implementation group: 'org.jooq', name: 'jooq', version: '3.12.3'
  implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.12.3'
  implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
  implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
  implementation group: 'com.google.apis', name: 'google-api-services-plus', version: 'v1-rev477-1.22.0'
  implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.119'
  implementation group: 'org.json', name: 'json', version: '20160810'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  implementation group: 'com.google.inject', name: 'guice', version: '4.0'
  implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'
  implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
  implementation group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

group = 'io.xj'
version = '1.0'
description = 'xj-lib-mixer'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}
