// Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

plugins {
  id 'java-library'
  //
  id "de.undercouch.download"
  id 'io.spring.dependency-management'
  id 'org.ajoberstar.grgit'
  id 'org.springframework.boot'
}

description = 'XJ music workstation library'

apply plugin: 'java'

dependencies {
  // private
  implementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  // vendor
  implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  implementation 'be.tarsos.dsp:core:2.5'
  implementation 'be.tarsos.dsp:jvm:2.5'
  implementation 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
  implementation 'com.typesafe:config:1.4.2'
  implementation 'com.zaxxer:HikariCP:5.0.1'
  implementation 'commons-codec:commons-codec:1.15'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'javax.cache:cache-api:1.1.1'
  implementation 'me.xdrop:fuzzywuzzy:1.4.0'
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.jetbrains:annotations:24.0.1'
  implementation 'org.reflections:reflections:0.10.1'
  implementation 'org.slf4j:log4j-over-slf4j:1.7.32'
  implementation 'org.slf4j:slf4j-api:1.7.32'
  implementation 'org.yaml:snakeyaml:1.33'
  implementation("org.springframework.boot:spring-boot-starter:${rootProject.ext.springBootVersion}") {
    exclude group: 'org.springframework', module: 'spring-aop'
  }
  testImplementation "org.jooq:jooq:${rootProject.ext.jooqVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
}

bootJar {
  enabled = false
}

test {
  useJUnitPlatform()
}
