// Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.

plugins {
  id 'java-library'
  //
  id "de.undercouch.download"
  id 'io.spring.dependency-management'
  id 'org.ajoberstar.grgit'
  id 'org.springframework.boot'
}

description = 'XJ music workstation library'

apply plugin: 'java'

dependencies {
  // private
  implementation "io.xj:models:${rootProject.ext.xjModelsVersion}"
  // vendor
  implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "be.tarsos.dsp:core:${rootProject.ext.tarsosDspVersion}"
  implementation "be.tarsos.dsp:jvm:${rootProject.ext.tarsosDspVersion}"
  implementation 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
  implementation 'com.typesafe:config:1.4.2'
  implementation 'commons-codec:commons-codec:1.15'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'me.xdrop:fuzzywuzzy:1.4.0'
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.reflections:reflections:0.10.1'
  implementation "org.springframework.boot:spring-boot-starter:${rootProject.ext.springBootVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.ext.junitVersion}"
}

bootJar {
  enabled = false
}

bootRun {
  enabled = false
}

test {
  useJUnitPlatform()
}
