//  Copyright (c) XJ Music Inc. (https://xj.io) All Rights Reserved.


import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'application'
    id 'jacoco'
    id 'java'
    id 'org.ajoberstar.grgit'
    id 'de.undercouch.download'
    id "org.openapi.generator"
}

final name = "spec"

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
  implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.2.1'
  implementation 'com.fasterxml.jackson.module:jackson-module-guice:2.10.3'
  implementation 'javax.activation:activation:1.1'
  implementation 'javax.annotation:javax.annotation-api:1.3.1'
  implementation 'javax.cache:cache-api:1.1.1'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

task generateNexusModels(type: GenerateTask) {
  generatorName = "jaxrs-spec"
  inputSpec = "${projectDir.absolutePath}/nexus.yaml".toString()
  outputDir = "${buildDir.absolutePath}/openapi-codegen".toString()
  apiPackage = "io.xj.api.chain"
  invokerPackage = "io.xj.api"
  modelPackage = "io.xj.api"
  configOptions = [
    validateSpec         : "false",
    dateLibrary          : "java14",
    useGenericResponse   : "true",
    openApiNullable      : "true",
    useSwaggerAnnotations: "false"
  ]
}

sourceSets {
  main {
    java {
      srcDir "${buildDir.absolutePath}/openapi-codegen/src/gen/java"
    }
    resources {
      srcDir "${buildDir.absolutePath}/openapi-codegen/src/gen/resources"
    }
  }
}

// Compilation depends on generating all specs
compileJava.dependsOn tasks.generateNexusModels
