-Daccess.token.domain=
-Daccess.token.max.age=2419200
-Daccess.token.name=access_token
-Daccess.token.path=/
-Dapp.name=${APP}
-Dapp.hostname=${HOSTNAME}
-Dapp.url.api=api/1/
-Dapp.url.base=http://localhost/
-Daudio.file.bucket=xj-dev-audio
-Daudio.file.upload.acl=bucket-owner-full-control
-Daudio.file.upload.expire.minutes=60
-Daudio.url.base=https://audio.dev.xj.io/
-Daudio.url.upload=https://xj-dev-audio.s3.amazonaws.com/
-Dauth.google.id=359175267485-emvai7t9jau9ct2oi5cjfasst29adiiv.apps.googleusercontent.com
-Dauth.google.secret=GDLtce1n9BPMxiJ_hjG5bnXJ
-Daws.accessKeyId=AKIAJCKCCSWLGTQYXX4A
-Daws.secretKey=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
-Ddb.mysql.database=xj
-Ddb.mysql.host=localhost
-Ddb.mysql.pass=
-Ddb.mysql.port=3300
-Ddb.mysql.user=root
-Ddb.redis.host=localhost
-Ddb.redis.port=6300
-Dsegment.file.bucket=xj-dev-ship
-Dsegment.file.upload.acl=bucket-owner-full-control
-Dsegment.file.upload.expire.minutes=60
-Dsegment.url.base=https://ship.dev.xj.io/
-Dsegment.url.upload=https://xj-dev-ship.s3.amazonaws.com
-Dlog.access.entities.all=true
-Dlog.access.filename=/tmp/worker/access.log
-Dwork.batch.size=1
-Dwork.chain.delay.seconds=1
-Dwork.chain.recur.seconds=2
-Dwork.concurrency=20
-Dcache.file.path.prefix=/tmp/worker/cache/
-Dcache.file.allocate.bytes=1000000000
-Dplatform.message.read.previousDays=90
-Dplatform.heartbeat.key=1234
