# Copyright (c) XJ Music Inc. (https://xjmusic.com) All Rights Reserved.
debug=false
demo.audioDownloadRetries=3
demo.baseUrl=https://audio.xj.io/
fabrication.baseIntensity=0.38
fabrication.defaultCraftAheadSeconds=60
fabrication.defaultDubAheadSeconds=2
fabrication.defaultMacroMode=TAXONOMY
fabrication.defaultMixerLengthSeconds=1
fabrication.defaultOutputChannels=2
fabrication.defaultOutputFrameRate=48000
help.discordUrl=https://discord.xj.io/
help.guideUrl=https://guide.xj.io/
help.tutorialUrl=https://tutorial.xj.io/
help.websiteUrl=https://xjmusic.com/
instrumentAudioEditor.gridColor=#606060
instrumentAudioEditor.heightPixels=1000
instrumentAudioEditor.maxWidthPixels=10000
instrumentAudioEditor.minSamplesPerPixel=2
instrumentAudioEditor.normalizeMaxValue=0.95
instrumentAudioEditor.sampleColor=#17ef17
instrumentAudioEditor.transientColor=#ff17ff
instrumentAudioEditor.transientDashPixels=4
instrumentAudioEditor.zeroColor=#606060
programEditor.baseSizePerBeat = 300
programEditor.chordSpaceBetween=3
programEditor.chordTimelineHeight=100
programEditor.eventTimelineHeight=150
programEditor.gridChoiceDefault=0.25
programEditor.gridChoices=0.5, 0.25, 0.125, 0.0625, 0.03125
programEditor.timelineSpaceBetween=2
programEditor.trackControlWidth=175
programEditor.voiceControlWidth=275
programEditor.zoomChoiceDefault=0.5
programEditor.zoomChoices=0.05, 0.1, 0.25, 0.5, 1, 2, 3, 4
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
view.defaultThemeResource=styles/default-theme.css
view.fontResources=classpath:/fonts/**/*.ttf
view.logsRefreshSeconds=1
view.navHistory=99
view.recentProjectsMax=10
view.sliderTrackColorActive=#2aa7d0
view.sliderTrackColorDefault=#999999
view.timelineDisplaySegmentsBeforeNow=5
view.timelineMaxSegments=20
view.timelineRefreshMillis=618
view.timelineSegmentHashRecheckLimit=3
view.timelineSegmentSpacingHorizontal=4
view.timelineSegmentWidth=320
