<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- io.outright.xj [parent] -->

  <parent>
    <groupId>io.outright</groupId>
    <artifactId>xj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

<!-- io.outright.xj.hub [info] -->

  <groupId>io.outright.xj</groupId>
  <artifactId>hub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

<!-- properties -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jersey.repository.core>org.glassfish.jersey.core</jersey.repository.core>
    <jersey.repository.containers>org.glassfish.jersey.containers</jersey.repository.containers>
    <jersey.version>2.24.1</jersey.version>
  </properties>

<!-- dependencies -->

  <dependencies>
    <dependency>
      <groupId>io.outright.xj</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.6</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>${jersey.repository.core}</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squarespace.jersey2-guice</groupId>
      <artifactId>jersey2-guice</artifactId>
      <version>0.10</version>
    </dependency>

    <!--  Test Dependencies  -->

    <dependency>
      <groupId>${jersey.repository.core}</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-grizzly2</artifactId>
      <version>1.19.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

<!-- Repositories -->

  <!--<repositories>-->

    <!--<repository>-->
      <!--<id>snapshot-repository.java.net</id>-->
      <!--<name>Java.net Snapshot Repository for Maven</name>-->
      <!--<url>https://maven.java.net/content/repositories/snapshots/</url>-->
      <!--<layout>default</layout>-->
    <!--</repository>-->

  <!--</repositories>-->

</project>
