// Copyright (c) XJ Music Inc. (https://xj.io) All Rights Reserved.

plugins {
  id 'java'
  id 'application'
  id 'distribution'
  id 'maven-publish'
}

group = 'io.xj'
sourceCompatibility = '17'
description = 'XJ music hub models'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

apply plugin: 'java'

repositories {
  mavenLocal()
  maven {
    url = 'https://repo.maven.apache.org/maven2'
  }
  maven {
    url = 'https://packages.confluent.io/maven/'
  }
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonAnnotationsVersion}"
  implementation 'com.typesafe:config:1.4.1'
  implementation 'commons-codec:commons-codec:1.13'
  implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'org.reflections:reflections:0.10.1'
  implementation 'org.slf4j:slf4j-api:1.7.32'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.21.0'
  testImplementation 'org.hamcrest:hamcrest-library:2.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation 'org.mockito:mockito-core:4.0.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
  testImplementation 'org.yaml:snakeyaml:1.33'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


test {
  useJUnitPlatform()
}
