<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="container" stylesheets="@/styles/default-theme.css" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.xj.gui.controllers.content.program.edit_mode.EditModeController"
      VBox.vgrow="ALWAYS">
  <VBox fx:id="voiceContainer" spacing="2"/>
  <AnchorPane fx:id="voiceAddContainer">
    <Button
        AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0"
        AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
        fx:id="addVoiceButton" onAction="#handlePressedAddVoice" HBox.hgrow="ALWAYS">
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0">
          <Image url="@/icons/plus.png"/>
        </ImageView>
      </graphic>
    </Button>
  </AnchorPane>
</VBox>
