<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane
    xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="io.xj.gui.controllers.content.program.edit_mode.EventController"
    fx:id="container"
    stylesheets="@/styles/default-theme.css" styleClass="program-sequence-pattern-event"
>
  <Button fx:id="deleteButton"
          minHeight="16" maxHeight="16"
          minWidth="16" maxWidth="16"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          styleClass="minimal"
          onMouseClicked="#handlePressedDelete">
    <graphic>
      <ImageView fitHeight="12.0" fitWidth="12.0">
        <Image url="@/icons/x.png"/>
      </ImageView>
    </graphic>
  </Button>
  <Label fx:id="positionLabel" layoutX="5.0" layoutY="36.0" text="Label"/>
  <Label fx:id="durationLabel" layoutX="5.0" layoutY="58.0" text="Label"/>
  <Label fx:id="velocityLabel" layoutX="5.0" layoutY="80.0" text="Label"/>
  <Label fx:id="tonesLabel" layoutX="5.0" layoutY="102.0" text="Label"/>
  <cursor>
    <Cursor fx:constant="OPEN_HAND"/>
  </cursor>
</AnchorPane>
