<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="37.0" prefWidth="240.0" stylesheets="@../../../../styles/default-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xj.gui.controllers.content.program.edit_mode.PatternMenuController">
   <children>
      <Button fx:id="newPattern" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="New Pattern" />
      <Button fx:id="deletePattern" layoutX="102.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Delete" />
      <Button fx:id="clonePattern" layoutX="172.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Clone" />
   </children>
</AnchorPane>
