<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<HBox
    xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="io.xj.gui.controllers.content.program.edit_mode.TrackController"
    stylesheets="@/styles/default-theme.css"
    fx:id="trackContainer">

  <VBox fx:id="trackControlContainer" styleClass="track-control-container" spacing="5" VBox.vgrow="ALWAYS">
    <padding>
      <Insets left="2.0" top="2.0"/>
    </padding>
    <effect>
      <InnerShadow choke="-0.5" radius="50" offsetX="25" color="#0000001a" />
    </effect>
    <HBox spacing="2.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
      <Button fx:id="trackActionLauncher" onAction="#handlePressedTrackActionLauncher" HBox.hgrow="ALWAYS"
              styleClass="popup-menu-launcher">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0">
            <Image url="@/icons/hamburger-menu.png"/>
          </ImageView>
        </graphic>
      </Button>
      <TextField fx:id="trackNameField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <AnchorPane fx:id="trackAddContainer">
      <Button
          AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0"
          AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
          fx:id="addTrackButton" onAction="#handlePressedAddTrack" HBox.hgrow="ALWAYS">
        <graphic>
          <ImageView fitHeight="16.0" fitWidth="16.0">
            <Image url="@/icons/plus.png"/>
          </ImageView>
        </graphic>
      </Button>
    </AnchorPane>
  </VBox>

  <StackPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
    <AnchorPane fx:id="trackTimelineContainer" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
      <Pane fx:id="trackTimelineBackground" styleClass="track-timeline-background" />
        <!-- todo add timeline -->
      <!-- todo add timeline -->
    </AnchorPane>
  </StackPane>
</HBox>
