<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane
    xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="io.xj.gui.controllers.content.program.edit_mode.VoiceTrackEventController"
    fx:id="container"
    stylesheets="@/styles/default-theme.css" styleClass="program-sequence-pattern-event"
>
  <Label fx:id="tonesLabel"
         AnchorPane.leftAnchor="0"
         AnchorPane.rightAnchor="0"
         AnchorPane.topAnchor="0"
         AnchorPane.bottomAnchor="0"
         alignment="CENTER"/>
  <cursor>
    <Cursor fx:constant="OPEN_HAND"/>
  </cursor>
</AnchorPane>
